{
  "name": "hybrid-mission-control",
  "label": "Mission Control",
  "description": "Operator view for Hybrid Autonomous AI workflow, boards, priorities, and decision queues.",
  "icon": "Activity",
  "version": "0.1.0",
  "tab": {
    "path": "/mission-control",
    "position": "after:skills"
  },
  "entry": "dist/index.js",
  "css": "dist/style.css",
  "api": "plugin_api.py"
}
